<html>
<head>
    <title>Contoh Position dalam CSS</title>
    <style>
       
        .static-box {
            position: static;
            width: 200px;
            padding: 10px;
            background-color: lightgray;
            border: 2px solid black;
            margin-bottom: 10px;
        }

 
        .relative-box {
            position: relative;
            left: 20px;
            top: 10px;
            width: 200px;
            padding: 10px;
            background-color: lightblue;
        }


        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            padding: 10px;
            background-color: lightgreen;
            border: 2px solid black;
        }

   
        .relative-container {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }

        .fixed-box {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 150px;
            padding: 10px;
            background-color: orange;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Contoh CSS posisi</h1>
    <div class="static-box">Ini adalah elemen dengan posisi static.</div>
    <div class="relative-box">Ini adalah elemen dengan posisi relative.</div>
    <div class="relative-container">
        <div class="absolute-box">Ini adalah elemen dengan posisi absolute.</div>
    </div>
    <div class="fixed-box">Ini adalah elemen dengan posisi fixed.</div>
</body>
</html>
